<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E3EBD0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.DisplayArticleUserController">
   <children>
      <Pane layoutY="-6.0" prefHeight="68.0" prefWidth="600.0">
         <children>
            <Text fill="#7dc2a5" layoutX="195.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Articles">
               <font>
                  <Font name="Aharoni Bold" size="37.0" />
               </font>
            </Text>
            <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="108.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/article.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Separator layoutY="66.0" prefHeight="0.0" prefWidth="600.0" style="-fx-background-color: #7DC2A5;" />
      <FlowPane layoutY="69.0" prefHeight="332.0" prefWidth="600.0" style="-fx-background-color: #F1F1D3;">
         <children>
            <ScrollPane prefHeight="331.0" prefWidth="604.0" style="-fx-background-color: #F1F1D3;">
               <content>
                  <FlowPane fx:id="FlowPaneArticle" prefHeight="334.0" prefWidth="606.0" style="-fx-background-color: #F1F1D3;" />
               </content>
            </ScrollPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
