<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E3EBD0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.GestionArticleAdminController">
   <children>
      <Pane prefHeight="607.0" prefWidth="840.0">
         <children>
            <FlowPane layoutY="99.0" prefHeight="515.0" prefWidth="511.0">
               <children>
                  <ScrollPane prefHeight="510.0" prefWidth="511.0" style="-fx-background-color: #F1F1D3;">
                     <content>
                        <FlowPane fx:id="FlowPaneArticle" prefHeight="619.0" prefWidth="520.0" style="-fx-background-color: #F1F1D3;" />
                     </content>
                  </ScrollPane>
               </children>
            </FlowPane>
            <Button layoutX="621.0" layoutY="561.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="33.0" prefWidth="109.0" style="-fx-background-color: #7DC2A5;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="Aharoni Bold" size="12.0" />
               </font>
            </Button>
            <TextArea fx:id="DescriptionField" layoutX="533.0" layoutY="187.0" prefHeight="206.0" prefWidth="292.0" promptText="votre description ici ..." />
            <TextField fx:id="TitreField" layoutX="566.0" layoutY="148.0" prefHeight="25.0" prefWidth="224.0" promptText="votre titre ici ..." />
            <Text fill="#7dc2a5" layoutX="588.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remplir le formulaire SVP" underline="true" wrappingWidth="182.61474609375">
               <font>
                  <Font name="Aharoni Bold" size="15.0" />
               </font>
            </Text>
            <Pane layoutX="-1.0" layoutY="1.0" prefHeight="82.0" prefWidth="840.0">
               <children>
                  <Text fill="#7dc2a5" layoutX="300.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des Articles">
                     <font>
                        <Font name="Aharoni Bold" size="46.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="82.0" fitWidth="83.0" layoutX="197.0" layoutY="-1.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/article.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Separator layoutX="12.0" layoutY="88.0" prefHeight="4.0" prefWidth="814.0" style="-fx-background-color: #7DC2A5;" />
            <Separator layoutX="515.0" layoutY="102.0" orientation="VERTICAL" prefHeight="496.0" prefWidth="0.0" style="-fx-background-color: #7DC2A5;" />
            <Button layoutX="539.0" layoutY="452.0" mnemonicParsing="false" onAction="#Upload" style="-fx-background-color: #7DC2A5;" text="Upload" textFill="WHITE" />
            <Label fx:id="imageLabel" layoutX="555.0" layoutY="493.0" prefHeight="17.0" prefWidth="89.0" />
            <ImageView fx:id="ImageField" fitHeight="115.0" fitWidth="162.0" layoutX="663.0" layoutY="410.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
