.fade-in {
        animation: fadeIn 6s;
    } 
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
.bodybg{
    -fx-background-image: url("/BACKGROUND0.jpg");
    -fx-background-size: 100% 100%;
    animation:fade-in;
    -fx-background-size: contain;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}
.button{
     -fx-font-weight:bold;
     -fx-background-color:#ffffff;
     -fx-background-radius:22;
     -fx-font-size :16;
     -fx-text-fill:#2196f3;
     -fx-border-width:3;
    
}